<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Paket Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo Toko" class="logo">
      <h1>VpsKita.ID</h1>
        <h1>Paket Data All Operator</h1>
        <p>Temukan paket data sesuai kebutuhan Anda dari berbagai operator terkemuka.</p>
    </header>

    <div class="product-list">
        <!-- Daftar produk akan digenerate oleh JavaScript -->
    </div>

    <footer>
        <p>&copy; 2025 vpskita.id - Semua hak cipta dilindungi</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>