/* Reset dasar untuk menghilangkan margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header dan Logo */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

header .logo {
    width: 150px;
    margin-bottom: 10px;
}

/* Tampilan footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Gaya untuk daftar produk */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

/* Setiap produk */
.product {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: calc(25% - 40px);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #007bff;
}

/* Gaya untuk logo produk */
.product-logo {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

/* Gaya untuk deskripsi produk */
.product p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

/* Gaya untuk setiap paket */
.package {
    margin-bottom: 10px;
}

.package button {
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.package button:hover {
    background-color: #218838;
}

.package button:active {
    transform: scale(0.98);
}

/* Responsif untuk layar kecil */
@media screen and (max-width: 768px) {
    .product {
        width: calc(50% - 40px);
    }
}

@media screen and (max-width: 480px) {
    .product {
        width: 100%;
    }
}